{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red64\green59\blue83;}
{\*\expandedcolortbl;;\cssrgb\c32157\c30196\c40000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa160\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfQu\'e9 es el amorr? si no es lo que siento por ti.\
\'bfQu\'e9 es el dolor? sy no es lo que siento cuando est\'e1s lejos de m\'ed.\
\'bfQui\'e9n soy yo sin ti?\
}